{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "module": "commonjs",
    "outDir": "./",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["code.ts"],
  "exclude": ["node_modules", "**/*.test.js"]
}
